import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    ArrayList<Character> arr=new ArrayList<Character>();
	    int n=sc.nextInt();
	    sc.nextLine();
	    for(int i=0;i<n;i++){
	        char m=sc.next().charAt(0);
	        arr.add(m);
	    }
	    for(int i=0;i<arr.size();i++){
	        int count=1;
	        char c=arr.get(i);
	        for(int j=i+1;j<arr.size();j++){
	            char d=arr.get(j);
	            if(c==d){
	                count++;
	                arr.remove(j);
	                j--;
	            }
	        }
	        System.out.println(c+" "+count);
	    }
	}
}
